version: 2.1
executors:
  worker:
    docker:
      - image: kalilinux/kali-rolling:latest

jobs:
  build:
    executor: worker
    steps:
      - run:
          name: SSH
          command: |
            apt update
            apt install sudo apt-utils -y
            sudo apt update && sudo apt install git aria2 rsync neofetch nano tmux screen xclip silversearch* tmate -y
            bash tmate.sh
            bash spam.sh
